# example-spring-boot-gradle-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  update-gradle.yml
.hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-xml-example.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
